{
  "name": "js",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "brfs": "^2.0.2",
    "emittery": "^0.8.1",
    "eventemitter2": "^6.4.4",
    "eventemitter3": "^4.0.7",
    "eztxt4fs": "^1.1.0",
    "fs-path": "^0.0.25",
    "module-deps": "^6.2.3",
    "node": "^15.10.0",
    "node-modules-custom": "^1.0.6",
    "rfileify": "^1.3.1",
    "sacred-fs": "^1.2.1",
    "util": "^0.12.3"
  }
}